spring.application.name=board
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=3546
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver